<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNCH-RESTAURANT</title>
    <style>
        a {
            text-decoration: none;
            padding: 20px;
        }
        #topbar{
            display: grid; 
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
        }
       
        .item.active {
            color: #ff963a;
        }
        .searchbox{
            display: flex;
            flex-direction: row;
            position: relative;
            border: 1px solid #ff963a;
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            overflow: hidden;
        }
   .searchbox input{
    outline: none;
    border: none;
    width: 90%;
   }
   .searchbox button{
    outline: none;
    border: none;
    color: #ff963a;
    background-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;

   }
    </style>
</head>
<body>
    <nav id="topbar">
        <div class="logo" id="left">
            <h1>logo</h1>
        </div>
        <div class="items">
            <a href="index.html" class="item active">Home</a>
            <a href="#" class="item" > about</a>
            <a href="#" class="item"> product</a>
            <a href="#" class="item"> contact</a>
        </div>
        <div class="search">
        <div class="searchbox">
            <input type="text" placeholder="search food">
            <button>S</button>
        </div>
    </nav>

</body>
</html>